# cucumber

./: Task  pom.xml
src/test/java/Driver/: Driver.java  DriverFactory.java
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/enums/: Pages.java
src/test/java/hooks/: Hooks.java
src/test/java/model/: User.java
src/test/java/pages/: AccountStatementPage.java  CreateBeneficiaryPage.java  FundsTransferPage.java  HomePage.java  InternetBankingPage.java  LogInPage.java  P2pTransferPage.java
src/test/java/pages/common/: BasePage.java  FormService.java
src/test/java/runner/: Runner.java
src/test/java/service/: ScenarioContext.java  UserCreator.java  Wait.java
src/test/java/steps/: CommonSteps.java  TransferFundsStep.java
src/test/java/tests/: Test.java
src/test/java/utils/: PropertyReader.java  ScreenshotUtil.java
src/test/resources/: application.properties
src/test/resources/features/: TransferFunds.feature
